wsk2-projekti/src/api/schemas/flight.graphql

scalar DateTime

type Flight {
  id: ID!
  airline: String!
  flightNumber: String!
  departure: DateTime!
  arrival: DateTime!
  departureAirport: String!
  arrivalAirport: String!
}

input FlightInput {
  airline: String!
  flightNumber: String!
  departure: DateTime!
  arrival: DateTime!
  departureAirport: String!
  arrivalAirport: String!
}

type Query {
  flightById(id: ID!): Flight
  flights: [Flight]
}

type Mutation {
  createFlight(input: FlightInput!): Flight
  updateFlight(id: ID!, input: FlightInput): Flight
  deleteFlight(id: ID!): Flight
  }